[33mcommit 7d81275039144c1ed29ca33d93268baf4c53d9d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cesare <g.cesare@gmail.com>
Date:   Fri Aug 28 10:28:50 2020 +0000

    varie, rivisto le ricevute

[33mcommit fe7c7ae494398ee2e8dbd9ad6bd3a866048b7d80[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cesare <g.cesare@gmail.com>
Date:   Fri Aug 21 08:02:21 2020 +0000

    varie, fix tag 100 e 017 export da db

[33mcommit d5998f1d3d0e2b21056b7bfe9183fdbb9f9a5d81[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Aug 6 14:38:32 2020 +0000

    convertito logs1 in log

[33mcommit b6c2ef486081f09638cdab0d0bb720ffa70a319e[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Aug 6 09:25:18 2020 +0000

    aggionrato template per run.sh

[33mcommit 94275f5a32a2072aa5dcd2e0672262f6a1563525[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Aug 6 09:09:30 2020 +0000

    incluso yoaiharvest.py che stava in ~/bin

[33mcommit f272f367576a8c19b3c66573e9de6371db0fe3c1[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Jul 23 13:32:05 2020 +0000

    gestione romozioni tesi non piu sotto embargo dopo harvesting

[33mcommit 9ade0dee8121531af28946c04eea9bdc3ffc75fd[m
Author: Cesare <g.cesare@gmail.com>
Date:   Wed Jul 22 15:16:18 2020 +0000

    gestione data di embargo a partire da <dc:date> + 36 mesi se data di embargo non dichiarata

[33mcommit 6fc7fa11abe5f2d20ed1272421d4956ae7344eb6[m
Author: Cesare <g.cesare@gmail.com>
Date:   Fri Jul 17 08:37:17 2020 +0000

    aggiornato templates

[33mcommit c6bef0a33b90568e78fe55cbeaad22978c87de52[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Jul 16 15:06:39 2020 +0000

    Update or Insert embargoed records. Scadenza embargo 3 anni dopo data di harvesting, Partially open e restricted diventano embargate

[33mcommit 69aea1803c8dd35a1598e566a739e57f94d12e88[m
Author: Cesare <g.cesare@gmail.com>
Date:   Mon Jul 13 11:57:40 2020 +0000

    added scripts/DbUpload_env.con to .gitignore

[33mcommit 081d6282f2b9c1e3cff467ef1e11c769d54b1e4b[m
Author: Cesare <g.cesare@gmail.com>
Date:   Mon Jul 13 11:54:40 2020 +0000

    Gestione parametrica del fil di connesseione per upload tesi embargate in base all'ambiente di lavoro

[33mcommit dd4e8334e99c38c0167fd603de09379c455091e6[m
Author: Cesare <g.cesare@gmail.com>
Date:   Fri Jul 10 15:08:59 2020 +0000

    Caricamento tesi embargato in db di sviluppo

[33mcommit 900f011e929a2eafb5aa2968387455fc8670da4a[m
Author: Cesare <g.cesare@gmail.com>
Date:   Fri Jul 10 15:06:20 2020 +0000

    Caricamento tesi embargato in db di sviluppo

[33mcommit 4cb2ffe506ecfc37f4a2ce23546c1e28caba142e[m
Author: Cesare <g.cesare@gmail.com>
Date:   Thu Jul 9 17:29:40 2020 +0200

    gestione rights in nuova cartella 12_rights

[33mcommit 67a06e6d1b796458b3eb819914db59bf33c33c90[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 12:14:10 2020 +0200

    removed commented source (include)

[33mcommit 7727279dec8f09131e285a63a0ebbf6170657779[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 12:05:21 2020 +0200

    ristrutturazione progetto

[33mcommit eb024fa1a864bdbf8827a4cbbdb7f32ae667488f[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 11:16:24 2020 +0200

    spostato tmp.sh in scripts

[33mcommit 278e979794d47fbe2d6cb1ef4190324d82057ccb[m
Author: PatriziaTersigni <66262974+PatriziaTersigni@users.noreply.github.com>
Date:   Tue Jul 7 10:40:40 2020 +0200

    Update README.md

[33mcommit 459b66a917de3132d96609d8b6591695700a97a9[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 10:33:33 2020 +0200

    gestione run.sh tramite template

[33mcommit a0cca4bcc22ac7f65f30e69290c3bec0077f44d2[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 10:21:26 2020 +0200

    Commentato tutti i siti

[33mcommit ce0377c1a2c88184f483067ef800fd4e8302946e[m
Author: Cesare <g.cesare@gmail.com>
Date:   Tue Jul 7 09:21:45 2020 +0200

    removed run_tesi.sh e run_riviste.sh (using templates)

[33mcommit 01748e10454d90029d020c5891725e0c0ae91115[m
Author: Cesare <g.cesare@gmail.com>
Date:   Mon Jul 6 16:55:45 2020 +0200

    Aggiunti templates

[33mcommit 3d90ea3fb4d97452d4fc3b98ee43902110c010b0[m
Author: Cesare <g.cesare@gmail.com>
Date:   Mon Jul 6 16:30:34 2020 +0200

    First commit

[33mcommit 2e423d1abce8de4c5189666d852c41a4bcace1e9[m
Author: Cesare <g.cesare@gmail.com>
Date:   Mon Jul 6 14:54:52 2020 +0200

    Initial commit
