#!/bin/bash
#======================================================

# 05/11/2019
# Una sezione viene indicata per l'uso in fase di chiamata a run.#!/bin/sh
# la sezione viene quindi copiata in un file run_env.cfg che viene letto ed
# eseguito dal comando source che risolve le variabili in essa definite

# ambiente di sviluppo
# --------------------
[sviluppo]
WAYBACK_HOME_DIR=$HARVEST_DIR"/../wayback"
WAYBACK_DIR=$WAYBACK_HOME_DIR
WAYBACK_COLLECTION_NAME=collection_3
OPAC_COLLECTION_NAME=$WAYBACK_COLLECTION_NAME
# Link to archive
WAYBACK_WARC_DIR=harvest_AV
WAYBACK_ARCHIVE=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive"
WAYBACK_ARCHIVE_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive/"$WAYBACK_WARC_DIR
WAYBACK_INDEX_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME/indexes
# Physycl warc archive
PH_DEST_COLLECTION_DIR=/home/argentino/magazzini_digitali/wayback/volume1/$WAYBACK_COLLECTION_NAME
INDEX_COMPRESSION_DIR=$WAYBACK_HOME_DIR"/tools/webarchive-indexing"
WAYBACK_HTTP_SERVER=http://localhost:8080
WARC_FREE_DISC_REQUIRED_IN_MEGA=500
WB_MANAGER_DIR=/usr/local/bin/
PARALLEL_DIR=/usr/bin/
TMP_DIR=~/tmp


# ambiente di collaudo
# --------------------
[collaudo]
WAYBACK_HOME_DIR=$HARVEST_DIR"/../wayback"
WAYBACK_DIR=$WAYBACK_HOME_DIR"/memoria.depositolegale.it"
WAYBACK_COLLECTION_NAME=web
# NB OPAC_COLLECTION_NAME va in tilt se passo * quindi devo remappare ASTERISCO in * 
OPAC_COLLECTION_NAME=web
WAYBACK_WARC_DIR=harvest_AV
WAYBACK_ARCHIVE=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive"
WAYBACK_ARCHIVE_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive/"$WAYBACK_WARC_DIR
WAYBACK_INDEX_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME/indexes
# Physycl warc archive
PH_DEST_COLLECTION_DIR=/mnt/volume1/$WAYBACK_COLLECTION_NAME
PH_DEST_WARC_DIR=$PH_DEST_COLLECTION_DIR"/archive/"$WAYBACK_WARC_DIR

INDEX_COMPRESSION_DIR=$WAYBACK_HOME_DIR"/tools/webarchive-indexing"
WAYBACK_HTTP_SERVER=http://memoria.col.bncf.lan
WARC_FREE_DISC_REQUIRED_IN_MEGA=2000
WB_MANAGER_DIR=../.python/bin/
PARALLEL_DIR=/usr/bin/
TMP_DIR=~/tmp


# ambiente di esercizio
# --------------------
[esercizio]
WAYBACK_HOME_DIR=$HARVEST_DIR"/../wayback"
WAYBACK_DIR=$WAYBACK_HOME_DIR"/memoria.depositolegale.it"
WAYBACK_COLLECTION_NAME=web
# NB va in tilt se passo * quindi devo remappare ASTERISCO in * 
OPAC_COLLECTION_NAME=ASTERISCO

WAYBACK_WARC_DIR=harvest_AV

WAYBACK_ARCHIVE=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive"
WAYBACK_ARCHIVE_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive/"$WAYBACK_WARC_DIR
WAYBACK_INDEX_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME/indexes

# Physycl warc archive
PH_DEST_COLLECTION_DIR=/mnt/volume1/$WAYBACK_COLLECTION_NAME
PH_DEST_WARC_DIR=$PH_DEST_COLLECTION_DIR"/archive/"$WAYBACK_WARC_DIR

INDEX_COMPRESSION_DIR=$WAYBACK_HOME_DIR"/tools/webarchive-indexing"
WAYBACK_HTTP_SERVER="http://memoria.depositolegale.it"
WARC_FREE_DISC_REQUIRED_IN_MEGA=10000
WB_MANAGER_DIR=../.python/bin/
PARALLEL_DIR=~/bin/
TMP_DIR=~/tmp
