#!/bin/bash

# sviluppo
# ========
WAYBACK_HOME_DIR=$HARVEST_DIR"/../wayback"
WAYBACK_DIR=$WAYBACK_HOME_DIR
WAYBACK_COLLECTION_NAME=collection_3
OPAC_COLLECTION_NAME=$WAYBACK_COLLECTION_NAME
WAYBACK_WARC_DIR=harvest_AV
WAYBACK_ARCHIVE=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive"
WAYBACK_ARCHIVE_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME"/archive/"$WAYBACK_WARC_DIR
WAYBACK_INDEX_DIR=$WAYBACK_DIR"/collections/"$WAYBACK_COLLECTION_NAME/indexes
PH_DEST_COLLECTION_DIR=/home/argentino/magazzini_digitali/wayback/volume1/$WAYBACK_COLLECTION_NAME
INDEX_COMPRESSION_DIR=$WAYBACK_HOME_DIR"/tools/webarchive-indexing"
WAYBACK_HTTP_SERVER=http://localhost:8080
WARC_FREE_DISC_REQUIRED_IN_MEGA=500
WB_MANAGER_DIR=/usr/local/bin/
PARALLEL_DIR=/usr/bin/
TMP_DIR=~/tmp
