#!/bin/bash
# ./run_riviste.sh > logs/riviste.log 2>&1
# nohup ./run_riviste.sh > logs/riviste.log 2>&1 &


#./run.sh --materiale=riviste --harrvest_from_override="2019-07-01" --jobs=5
# ./run.sh -m=riviste -f="2019-07-01" -j=3 --development
# --harrvest_from_override="2019-07-01"
#./run.sh --materiale=riviste --development  --jobs=3 --warc-max-size_override=1G (o M)
# --development
# --harrvest_from_override="2010-01-01"

#===================================================================================
# Decommentare riga in base ad ambiente di lavoro
./run.sh --ambiente=sviluppo --materiale=riviste --jobs=3 --concurrent_warc_jobs=3 
#./run.sh --ambiente=collaudo --materiale=riviste --jobs=3 --concurrent_warc_jobs=3
#./run.sh --ambiente=esercizio --materiale=riviste --jobs=3 --concurrent_warc_jobs=3
