# configura il modo di trattate i campi per l'upload
# N = Campo numerico. Non appore gli apici prima e dopo il campo ''
# S = Campo di tipo stringa. Apporre gli apici prima e dopo il campo ''
# T = timestamp
# C = contatore
# D = date
#---------------------------------------------------
#---------------------------------------------------

# Aggiornamento o inserimento record!!!
# Tutti i campi richiesti per l'inserimento devono essere presenti
# Doppia sql in singola riga separata da PIPE. Eg.  UPDATE embargo......|INSERT into embargo....
[embargo]
UPDATE embargo  SET oai_id = ?0?, uri=?1?, data_fine_embargo=?2?, ts_var=CURRENT_TIMESTAMP where uri=?1?|INSERT into embargo (oai_id, uri, data_fine_embargo) values (?0?,?1?,?2?)
s,s,s

