# configura il modo di trattate i campi per l'upload
# N = Campo numerico. Non appore gli apici prima e dopo il campo ''
# S = Campo di tipo stringa. Apporre gli apici prima e dopo il campo ''
# T = timestamp
# C = contatore
# D = date
#---------------------------------------------------
#  
#---------------------------------------------------


[embargo]
#insert into embargo (fields) values (?)
#s
use default insert sql
s,s,s
