# configura il modo di trattate i campi per l'upload
# N = Campo numerico. Non appore gli apici prima e dopo il campo ''
# S = Campo di tipo stringa. Apporre gli apici prima e dopo il campo ''
# T = timestamp
# C = contatore
# D = date
#---------------------------------------------------
#---------------------------------------------------

# Aggiornamento o inserimento record!!!
# Tutti i campi richiesti per l'inserimento devono essere presenti
# Doppia sql in singola riga separata da PIPE. Eg.  UPDATE embargo......|INSERT into embargo....

#UPDATE s3  SET oai_id = ?0, uri=?1, data_fine_embargo=?2, ts_var=CURRENT_TIMESTAMP where uri=?1|
#INSERT into storageS3 (nome_file,nome_file_md5, nome_file_S3, nome_file_completo, splittato, file_size_Byte, file_size_MegaByte,file_size_GigaByte, inizio_caricamento, fine_caricamento, durata_caricamento) values (?0,?1,?2,?3,?4,?5,?6,?7,str_to_date(?8, "%Y/%m/%d %H:%i:%s"),str_to_date(?9, "%Y/%m/%d %H:%i:%s"),?10)

[storageS3]
UPDATE storageS3  SET nome_file=?0?, nome_file_md5=?1?, nome_file_S3=?2?, nome_file_completo=?3?, splittato=?4?, file_size_Byte=?5?, file_size_MegaByte=?6?, file_size_GigaByte=?7?, inizio_caricamento=?8?, fine_caricamento=?9?, durata_caricamento=?10?, ts_var=CURRENT_TIMESTAMP where nome_file=?0? | INSERT into storageS3  (nome_file, nome_file_md5, nome_file_S3, nome_file_completo, splittato, file_size_Byte, file_size_MegaByte,file_size_GigaByte, inizio_caricamento, fine_caricamento, durata_caricamento) values (?0?,?1?,?2?,?3?,?4?,?5?,?6?,?7?,?8?,?9?,?10?)
s,s,s,s,s,s,s,s,s,s,s


