# configura il modo di trattate i campi per l'upload
# N = Campo numerico. Non appore gli apici prima e dopo il campo ''
# S = Campo di tipo stringa. Apporre gli apici prima e dopo il campo ''
# T = timestamp
# C = contatore
# D = date
#---------------------------------------------------
#---------------------------------------------------

# Aggiornamento o inserimento record!!!
# Tutti i campi richiesti per l'inserimento devono essere presenti
# Doppia sql in singola riga separata da PIPE. Eg.  UPDATE embargo......|INSERT into embargo....
[date]
UPDATE date  SET id_istituzione=?0?, id_datasource=NULL, harvest_name=?2?, harvest_materiale=?3?, data_inizio_harvest='?4?', data_fine_harvest='?5?', ts_var=CURRENT_TIMESTAMP, data_sessione_harvest='?6?' where id_istituzione=?0? | INSERT into date (id_istituzione, id_datasource, harvest_name, harvest_materiale, data_inizio_harvest, data_fine_harvest, ts_var, data_sessione_harvest) values (?0?,NULL,?2?,?3?,'?4?','?5?', CURRENT_TIMESTAMP, '?6?')
s,n,s,s,d,d,d

