#!/bin/bash

# ========
# sviluppo
# ========
[sviluppo]
uploadDir=./csv/
jdbcDriver=com.mysql.cj.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/harvest
userName=md
userPassword=md_pwd
fieldSeparator=|
logFileOut=./logs/DbUpdateInsertHarvestDate.log
commitOgniTotRighe=FF
endConfig

date.upd_ins

[collaudo]
uploadDir=./csv/
jdbcDriver=com.mysql.cj.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/harvest
userName=md
userPassword=md_pwd
fieldSeparator=|
logFileOut=./logs/DbUpdateInsertHarvestDate.log
commitOgniTotRighe=FF
endConfig

date.upd_ins



[nuovo_esercizio]
uploadDir=./csv/
jdbcDriver=com.mysql.cj.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/harvest
userName=md_ese
userPassword=md_ese_pwd_2021
fieldSeparator=|
logFileOut=./logs/DbUpdateInsertHarvestDate.log
commitOgniTotRighe=FF
endConfig

date.upd_ins





